{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"pepeizqs_deals_webContextConnection": "Server=hostingmssql07; Initial Catalog=pepeizq2_simply__winspace_es_1; User ID=pepeizq2_simply__winspace_es_wmx00; Password='605534365'; TrustServerCertificate=True; Encrypt=False;"
    "pepeizqs_deals_webContextConnection": "Server=SQL6031.site4now.net; Initial Catalog=db_a9cac5_pepedb; User ID=db_a9cac5_pepedb_admin; Password='pepelu605'; TrustServerCertificate=True; Encrypt=False;"
  }
}